[gd_scene load_steps=4 format=3 uid="uid://fqchp5hcrn8m"]

[ext_resource type="Texture2D" uid="uid://bvgs45p5westu" path="res://Sprites/bullet.jpg" id="1_drwpx"]
[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_hscnw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jecbi"]
size = Vector2(4, 2)

[node name="Bullet" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_hscnw")

[node name="Bullet" type="Sprite2D" parent="."]
modulate = Color(1.2, 1.2, 1.2, 1)
scale = Vector2(2, 2)
texture = ExtResource("1_drwpx")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_jecbi")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
