[gd_scene load_steps=7 format=3 uid="uid://m26pwcv1nuaq"]

[ext_resource type="Script" path="res://Scripts/level.gd" id="1_qxvfa"]
[ext_resource type="Texture2D" uid="uid://bswbuxmxubtlp" path="res://Sprites/background.png" id="2_8kk21"]
[ext_resource type="PackedScene" uid="uid://c80olnvbg1875" path="res://Scenes/ground_base.tscn" id="3_hl0jk"]
[ext_resource type="Script" path="res://Scripts/level_checker.gd" id="5_b8oal"]
[ext_resource type="PackedScene" uid="uid://cxx2pg4uanch1" path="res://Scenes/land_2.tscn" id="5_lkd0u"]

[sub_resource type="Environment" id="Environment_fr20b"]
background_mode = 3
glow_enabled = true
glow_normalized = true
glow_intensity = 2.65
glow_strength = 2.0
glow_blend_mode = 1
glow_hdr_threshold = 1.3
glow_hdr_scale = 1.04
glow_hdr_luminance_cap = 150.9
fog_light_energy = 5.38
fog_sun_scatter = 0.46
fog_density = 0.6837
fog_height = 21.56

[node name="Level" type="Node2D"]
visible = false
script = ExtResource("1_qxvfa")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(320, 180)
texture = ExtResource("2_8kk21")

[node name="GroundBase" parent="." instance=ExtResource("3_hl0jk")]
position = Vector2(198, 316)

[node name="GroundBase2" parent="." instance=ExtResource("3_hl0jk")]
position = Vector2(335, 297)

[node name="GroundBase6" parent="." instance=ExtResource("3_hl0jk")]
position = Vector2(277, 291)

[node name="GroundBase5" parent="." instance=ExtResource("3_hl0jk")]
position = Vector2(568, 307)

[node name="GroundBase3" parent="." instance=ExtResource("3_hl0jk")]
position = Vector2(414, 311)

[node name="GroundBase4" parent="." instance=ExtResource("3_hl0jk")]
position = Vector2(39, 311)

[node name="level_checker" type="Node2D" parent="."]
script = ExtResource("5_b8oal")

[node name="land_2" parent="." instance=ExtResource("5_lkd0u")]

[node name="WorldEnvironment2" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fr20b")
